# FileCraft

./: .gitignore  App.xaml  App.xaml.cs  FileCraft.csproj  FileCraft.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: release.yml
Core/: DependencyInjection.cs
Models/: AppTheme.cs  DatabaseMetadata.cs  DialogIconType.cs  ExitConfirmationResult.cs  FileExportResult.cs  FolderState.cs  PathPreset.cs  PathPresetLoadResult.cs  PresetEntity.cs  PresetSortCriteria.cs  PresetStatistics.cs  SaveData.cs  SelectableFile.cs  Settings.cs  TreeGenerationMode.cs
Resources/Fonts/: MaterialIcons.cs
Resources/Locals/: Strings.en-US.xaml
Services/: AppPathProvider.cs  DatabaseService.cs  DialogService.cs  FileOperationService.cs  FileQueryService.cs  FolderTreeLinkService.cs  FolderTreeService.cs  PathPresetService.cs  SaveService.cs  SettingsService.cs  SharedStateService.cs  ThemeService.cs  UndoService.cs  WindowFactory.cs
Services/Interfaces/: IAppPathProvider.cs  IDatabaseService.cs  IDialogService.cs  IFileOperationService.cs  IFileQueryService.cs  IFolderTreeLinkService.cs  IFolderTreeService.cs  IPathPresetService.cs  ISaveService.cs  ISelectable.cs  ISettingsService.cs  ISharedStateService.cs  IThemeService.cs  IUndoService.cs  IWindowFactory.cs
Shared/Commands/: RelayCommand.cs
Shared/Converters/: NullToVisibilityConverter.cs
Shared/Helper/: AppIcons.cs  Debouncer.cs  IgnoreCommentsHelper.cs  ResourceHelper.cs  SelectionHelper.cs  TreeViewItemHelper.cs
Shared/Helpers/: IgnoreCommentsHelper.cs  RangeObservableCollection.cs  ResourceKeys.cs  SaveDataPathConverter.cs
Shared/Interfaces/: IDialogService.cs
Shared/Services/: DialogService.cs
Shared/Validation/: Guard.cs
Themes/: SharedResources.xaml
Themes/Styles/: Buttons.xaml  Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  DataDisplay.xaml  Icons.xaml  Inputs.xaml  Layout.xaml
ViewModels/: BaseViewModel.cs  FolderViewModel.cs  MainViewModel.cs  SelectableItemViewModel.cs
ViewModels/Functional/: ExportViewModelBase.cs  FileContentExportViewModel.cs  FileRenamerViewModel.cs  FolderContentExportViewModel.cs  OptionsGeneralViewModel.cs  OptionsPresetsViewModel.cs  OptionsTreeToolsViewModel.cs  OptionsViewModel.cs  PathPresetsViewModel.cs  PathSelectionViewModel.cs  SessionHistoryViewModel.cs  SettingsViewModel.cs  TabIconViewModel.cs  TreeGeneratorViewModel.cs
ViewModels/Shared/: BulkSearchViewModel.cs  ConfirmationViewModel.cs  CopyTreeConfirmationViewModel.cs  FolderTreeManager.cs  FoundFileViewModel.cs  FullscreenManager.cs  GenericDialogViewModel.cs  IgnoredCommentsViewModel.cs  IgnoredFileViewModel.cs  PresetDetailsViewModel.cs  PresetItemViewModel.cs  PresetListViewModel.cs  PresetLoadSummaryViewModel.cs  ViewContentViewModel.cs
Views/: ExportFolderContentsView.xaml  ExportFolderContentsView.xaml.cs  FileContentExportView.xaml  FileContentExportView.xaml.cs  FileRenamerView.xaml  FileRenamerView.xaml.cs  FolderContentExportView.xaml  FolderContentExportView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TreeGeneratorView.xaml  TreeGeneratorView.xaml.cs
Views/Shared/: BulkSearchWindow.xaml  BulkSearchWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  EditIgnoredFoldersWindow.xaml  EditIgnoredFoldersWindow.xaml.cs  ExitConfirmationWindow.xaml  ExitConfirmationWindow.xaml.cs  GenericDialogWindow.xaml  GenericDialogWindow.xaml.cs  IgnoredCommentsWindow.xaml  IgnoredCommentsWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PathPresetsWindow.xaml  PathPresetsWindow.xaml.cs  PresetDetailsWindow.xaml  PresetDetailsWindow.xaml.cs  PresetLoadSummaryWindow.xaml  PresetLoadSummaryWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  RenamePresetWindow.xaml  RenamePresetWindow.xaml.cs  ViewContentWindow.xaml  (+1 more)
(+6 files in other folders)
