<Window x:Class="FileCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCraft"
        xmlns:views="clr-namespace:FileCraft.Views"
        xmlns:viewModels="clr-namespace:FileCraft.ViewModels"
        xmlns:icons="clr-namespace:Fonts"
        xmlns:helpers="clr-namespace:FileCraft.Shared.Helpers"
        mc:Ignorable="d"
        Title="FileCraft" Height="800" Width="850"
        MinHeight="200" MinWidth="250"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,5,5">
            <Button Style="{StaticResource BorderlessIconButton}" ToolTip="{DynamicResource UndoTooltip}" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}" Padding="0">
                <Viewbox>
                    <TextBlock Text="{Binding Source={x:Static helpers:AppIcons.Undo}, Path=Glyph}" FontFamily="{StaticResource MaterialIcons}" Foreground="{Binding Source={x:Static helpers:AppIcons.Undo}, Path=Brush}" />
                </Viewbox>
            </Button>
            <Button Style="{StaticResource BorderlessIconButton}" ToolTip="{DynamicResource RedoTooltip}" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}" Padding="0">
                <Viewbox>
                    <TextBlock Text="{Binding Source={x:Static helpers:AppIcons.Redo}, Path=Glyph}" FontFamily="{StaticResource MaterialIcons}" Foreground="{Binding Source={x:Static helpers:AppIcons.Redo}, Path=Brush}" />
                </Viewbox>
            </Button>
            <Button Style="{StaticResource BorderlessIconButton}" ToolTip="{DynamicResource SaveSettingsTooltip}" Command="{Binding SaveCommand}" IsEnabled="{Binding HasUnsavedChanges}" Padding="0">
                <Viewbox>
                    <TextBlock Text="{Binding Source={x:Static helpers:AppIcons.Save}, Path=Glyph}" FontFamily="{StaticResource MaterialIcons}" Foreground="{Binding Source={x:Static helpers:AppIcons.Save}, Path=Brush}" />
                </Viewbox>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{DynamicResource SourceFolderHeader}" Margin="0,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0,0,10,0"
                             Style="{StaticResource ModernPathTextBoxStyle}"
                             Text="{Binding SourcePath, Mode=OneWay}"
                             ToolTip="{Binding SourcePath}"/>

                    <Button Grid.Column="1" Content="{DynamicResource BrowseButton}" Command="{Binding SelectSourcePathCommand}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{DynamicResource DestinationFolderHeader}" Margin="5,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0,0,10,0"
                             Style="{StaticResource ModernPathTextBoxStyle}"
                             Text="{Binding DestinationPath, Mode=OneWay}"
                             ToolTip="{Binding DestinationPath}"/>

                    <Button Grid.Column="1" Content="{DynamicResource BrowseButton}" Command="{Binding SelectDestinationPathCommand}" Margin="{StaticResource RightMargin}"/>
                    <Button Grid.Column="2" Content="{DynamicResource ClearButton}" Command="{Binding ClearPathsCommand}" ToolTip="{DynamicResource ClearPathsTooltip}" Style="{StaticResource WarningButton}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <TabControl Grid.Row="2" Margin="5" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={x:Static helpers:AppIcons.FileContentExport}, Path=Glyph}" FontFamily="{StaticResource MaterialIcons}" Foreground="{Binding Source={x:Static helpers:AppIcons.FileContentExport}, Path=Brush}" FontSize="28" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource TabFileContentExport}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <views:FileContentExportView DataContext="{Binding FileContentExportVM}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={x:Static helpers:AppIcons.TreeGenerator}, Path=Glyph}" FontFamily="{StaticResource MaterialIcons}" Foreground="{Binding Source={x:Static helpers:AppIcons.TreeGenerator}, Path=Brush}" FontSize="28" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource TabTreeGenerator}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <views:TreeGeneratorView DataContext="{Binding TreeGeneratorVM}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={x:Static helpers:AppIcons.FolderContentExport}, Path=Glyph}" FontFamily="{StaticResource MaterialIcons}" Foreground="{Binding Source={x:Static helpers:AppIcons.FolderContentExport}, Path=Brush}" FontSize="28" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource TabFolderContentExport}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <views:FolderContentExportView DataContext="{Binding FolderContentExportVM}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={x:Static helpers:AppIcons.Options}, Path=Glyph}" FontFamily="{StaticResource MaterialIcons}" Foreground="{Binding Source={x:Static helpers:AppIcons.Options}, Path=Brush}" FontSize="28" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource TabOptions}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <views:OptionsView DataContext="{Binding OptionsVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>