<UserControl x:Class="FileCraft.Views.FolderContentExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileCraft.Views"
             xmlns:viewmodels="clr-namespace:FileCraft.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Folders to Include Section -->
        <GroupBox Grid.Row="0" Header="Folders to Include" Margin="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Select All" Command="{Binding SelectAllFoldersCommand}" Margin="2"/>
                    <Button Content="Deselect All" Command="{Binding DeselectAllFoldersCommand}" Margin="2"/>
                </StackPanel>
                <TreeView ItemsSource="{Binding RootFolders}" Margin="0,5,0,0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </GroupBox>

        <!-- Export Options and Button -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <GroupBox Header="Export Options" Padding="5" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding OutputFileName, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalAlignment="Center"/>
                    <TextBlock Text=".txt" VerticalAlignment="Center" Margin="2,0,10,0" Foreground="Gray"/>
                    <CheckBox IsChecked="{Binding AppendTimestamp}" VerticalAlignment="Center">
                        <TextBlock Text="Append Timestamp" ToolTip="Adds _yyyy_MM_dd_HH_mm_ss to the file name."/>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <Button Content="Export Contents (.txt)" 
                    Command="{Binding ExportFolderContentsCommand}" 
                    Padding="10,5"/>
        </StackPanel>
    </Grid>
</UserControl>
