<UserControl x:Class="FileCraft.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FileCraft.ViewModels.Functional"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OptionsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <GroupBox Header="Manage Presets" Padding="10">
                    <ItemsControl ItemsSource="{Binding PresetSlots}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding PresetName}" VerticalAlignment="Center" Margin="5,0" ToolTip="{Binding PresetName}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Exists}" Value="True">
                                                        <Setter Property="FontStyle" Value="Normal"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Button Grid.Column="1"
                                            Style="{StaticResource SquareIconButton}"
                                            ToolTip="Save current settings to this preset"
                                            Command="{Binding DataContext.SavePresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                        <Image Source="/Resources/save02.png" />
                                    </Button>

                                    <Button Grid.Column="2"
                                            Style="{StaticResource SquareIconButton}"
                                            ToolTip="Edit preset name"
                                            Command="{Binding DataContext.EditPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Exists}">
                                        <Image Source="/Resources/edit01.png" />
                                    </Button>

                                    <Button Grid.Column="3"
                                            Style="{StaticResource SquareIconButton}"
                                            ToolTip="Delete this preset"
                                            Command="{Binding DataContext.DeletePresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Exists}">
                                        <Image Source="/Resources/delete01.png" />
                                    </Button>

                                    <Button Grid.Column="4"
                                            Content="{Binding PresetNumber}"
                                            ContentStringFormat="Load ({0})"
                                            Command="{Binding DataContext.LoadPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Exists}"
                                            Width="90" Height="28" Margin="5,0,0,0">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Background" Value="#FFE6E6E6"/>
                                                <Setter Property="Foreground" Value="#FF888888"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Exists}" Value="True">
                                                        <Setter Property="Background" Value="#9dbde4"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <Button Content="Open Save Folder"
                        Command="{Binding OpenSaveFolderCommand}"
                        Margin="10,20,10,0"
                        Padding="10,5"
                        Background="#FFE0E0E0"/>

                <Button Content="Delete Current Save" 
                        Command="{Binding DeleteCurrentSaveCommand}"
                        Margin="10,5,10,10"
                        Padding="10,5"
                        Background="#f15249"/>

            </StackPanel>

            <Border Grid.Column="1" Margin="10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                <GroupBox Header="Copy FolderTree content" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock Text="Copy from this Tab:" Margin="0,0,0,2"/>
                            <ComboBox ItemsSource="{Binding AllTabs}"
                                      SelectedItem="{Binding SelectedSourceTab}"
                                      DisplayMemberPath="Name"
                                      Margin="0,0,0,10"/>

                            <TextBlock Text="Copy to this tab:" Margin="0,0,0,2"/>
                            <ComboBox ItemsSource="{Binding AllTabs}"
                                      SelectedItem="{Binding SelectedDestinationTab}"
                                      DisplayMemberPath="Name">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="IsEnabled" Value="{Binding IsSelectable}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>

                        <Button Grid.Column="1" 
                                Content="Copy Folder Tree"
                                Command="{Binding CopyFolderTreeCommand}"
                                VerticalAlignment="Center"
                                Margin="15,0,0,0"
                                Padding="10,5"/>
                    </Grid>
                </GroupBox>
            </Border>
        </Grid>

        <TextBlock Grid.Row="1" Text="{Binding Version, StringFormat='Version {0}'}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Foreground="Gray"
                   Margin="10"/>
    </Grid>
</UserControl>
