<UserControl x:Class="FileCraft.Views.Shared.Controls.PresetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FileCraft.ViewModels.Shared"
             xmlns:models="clr-namespace:FileCraft.Models"
             xmlns:icons="clr-namespace:Fonts"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PresetListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="SortOptionsEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:PresetSortCriteria"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="ListActionPrimaryButton" TargetType="Button" BasedOn="{StaticResource ModernButtonBase}">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkerBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryDarkerBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListActionIconButton" TargetType="Button">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ListActionIconHoverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ModernTextBoxStyle}"/>
                <TextBlock IsHitTestVisible="False"
                           Text="{DynamicResource PresetList_SearchPlaceholder}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Foreground="{StaticResource GrayTextBrush}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchText}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Grid.Column="1"
                    Command="{Binding SaveNewCommand}"
                    Style="{StaticResource SuccessButton}"
                    ToolTip="{DynamicResource PathPreset_SaveCurrentButton}"
                    Margin="5,0,0,0"
                    Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static icons:MaterialIcons.add}" FontFamily="{StaticResource MaterialIcons}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="{DynamicResource Common_SaveButton}" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource PresetList_SortByLabel}" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{StaticResource GrayTextBrush}"/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource SortOptionsEnum}}"
                      SelectedItem="{Binding SortBy}"
                      VerticalAlignment="Center">
            </ComboBox>

            <Button Grid.Column="2"
                    Command="{Binding ToggleSortDirectionCommand}"
                    Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BorderlessIconButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDescending}" Value="False">
                                <Setter Property="ToolTip" Value="{DynamicResource PresetList_AscendingTooltip}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDescending}" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource PresetList_DescendingTooltip}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox Width="16" Height="16">
                    <TextBlock FontFamily="{StaticResource MaterialIcons}" Foreground="{StaticResource TextBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{x:Static icons:MaterialIcons.arrow_upward}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDescending}" Value="True">
                                        <Setter Property="Text" Value="{x:Static icons:MaterialIcons.arrow_downward}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
            </Button>
        </Grid>

        <Border Grid.Row="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4" Background="{StaticResource TextBoxBackgroundBrush}">
            <ListBox ItemsSource="{Binding ItemsView}"
                     BorderThickness="0"
                     Background="{StaticResource TransparentBrush}"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ItemBorder"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ListHoverBackgroundBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Name}"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding DisplayDateString}"
                                               Foreground="{StaticResource GrayTextBrush}"
                                               FontSize="11"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Description}"
                                               Foreground="{StaticResource GrayTextBrush}"
                                               FontSize="11"
                                               FontStyle="Italic"
                                               TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Command="{Binding LoadCommand}"
                                        Style="{StaticResource ListActionPrimaryButton}"
                                        Content="{DynamicResource Common_LoadButton}"
                                        Padding="8,2"
                                        FontSize="11"
                                        Height="24"
                                        Margin="0,0,5,0"/>

                                <Button Command="{Binding OverwriteCommand}"
                                        Style="{StaticResource ListActionIconButton}"
                                        ToolTip="{DynamicResource PresetList_OverwriteButton}"
                                        Width="24" Height="24">
                                    <Viewbox>
                                        <TextBlock Text="{x:Static icons:MaterialIcons.save}" FontFamily="{StaticResource MaterialIcons}" Foreground="{StaticResource SuccessBrush}"/>
                                    </Viewbox>
                                </Button>

                                <Button Command="{Binding ViewDetailsCommand}"
                                        Style="{StaticResource ListActionIconButton}"
                                        ToolTip="{DynamicResource PresetList_DetailsButton}"
                                        Width="24" Height="24">
                                    <Viewbox>
                                        <TextBlock Text="{x:Static icons:MaterialIcons.visibility}" FontFamily="{StaticResource MaterialIcons}" Foreground="{StaticResource GrayTextBrush}"/>
                                    </Viewbox>
                                </Button>

                                <Button Command="{Binding RenameCommand}"
                                        Style="{StaticResource ListActionIconButton}"
                                        ToolTip="{DynamicResource RenamePreset_Title}"
                                        Width="24" Height="24">
                                    <Viewbox>
                                        <TextBlock Text="{x:Static icons:MaterialIcons.edit}" FontFamily="{StaticResource MaterialIcons}" Foreground="{StaticResource PrimaryBrush}"/>
                                    </Viewbox>
                                </Button>

                                <Button Command="{Binding DeleteCommand}"
                                        Style="{StaticResource ListActionIconButton}"
                                        ToolTip="{DynamicResource DeletePresetTooltip}"
                                        Width="24" Height="24">
                                    <Viewbox>
                                        <TextBlock Text="{x:Static icons:MaterialIcons.delete}" FontFamily="{StaticResource MaterialIcons}" Foreground="{StaticResource DangerBrush}"/>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock Grid.Row="3"
                   Text="{Binding ItemsView.Count, StringFormat='Count: {0}'}"
                   Foreground="{StaticResource GrayTextBrush}"
                   FontSize="10"
                   HorizontalAlignment="Right"
                   Margin="0,2,0,0"/>
    </Grid>
</UserControl>